k8s.gcr.io/kube-apiserver-amd64:v1.10.12
k8s.gcr.io/kube-controller-manager-amd64:v1.10.12
k8s.gcr.io/kube-scheduler-amd64:v1.10.12
k8s.gcr.io/kube-proxy-amd64:v1.10.12
k8s.gcr.io/etcd-amd64:3.1.12
k8s.gcr.io/pause-amd64:3.0
k8s.gcr.io/coredns:1.0.6

k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/defaultbackend-amd64:1.5
k8s.gcr.io/node-problem-detector:v0.6.2
k8s.gcr.io/kube-state-metrics:v1.5.0
k8s.gcr.io/metrics-server-amd64:v0.3.1
k8s.gcr.io/addon-resizer:1.8.1
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.22.0
