k8s.gcr.io/kube-apiserver:v1.13.7
k8s.gcr.io/kube-controller-manager:v1.13.7
k8s.gcr.io/kube-scheduler:v1.13.7
k8s.gcr.io/kube-proxy:v1.13.7
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.2.24
k8s.gcr.io/coredns:1.2.2
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/defaultbackend-amd64:1.5
k8s.gcr.io/node-problem-detector:v0.6.3
k8s.gcr.io/kube-state-metrics:v1.6.0
k8s.gcr.io/metrics-server-amd64:v0.3.3
k8s.gcr.io/addon-resizer:1.8.5
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.24.1
k8s.gcr.io/coredns:1.2.6
